Smells Like Teen Spirit - Nirvana
Love Will Tear Us Apart - Joy Division
Radio Free Europe - R.E.M.
Blue Monday - New Order
How Soon is Now? - The Smiths
Once in a Lifetime - Talking Heads
Teen Age Riot - Sonic Youth
Blister in the Sun - Violent Femmes
Jeremy - Pearl JamMonkey Gone to Heaven - Pixies
Under the Bridge - Red Hot Chili Peppers
Black Hole Sun - Soundgarden
Closer - Nine Inch Nails
Losing My Religion - R.E.M.
Wonderwall - Oasis
Just Like Heaven - The Cure
Cannonball - The Breeders
Sunday Bloody Sunday - U2
Loser - Beck
Creep - Radiohead
Hallelujah - Jeff Buckley
Bela Lugosis Dead - Bauhaus
Come As You Are - Nirvana
Personal Jesus - Depeche Mode
Waiting Room - Fugazi
Here Comes Your Man - Pixies
Paranoid Android - Radiohead
There is a Light that Never Goes Out - The Smiths
Song 2 - Blur
1979 - The Smashing Pumpkins
Common People - Pulp
There She Goes - The Las
Its The End of the World As We Know It (And I Feel Fine) - R.E.M.
Running Up That Hill (A Deal With God) - Kate Bush
The Killing Moon - Echo and the Bunnymen
I Still Havent Found What Im Looking For - U2
Bitter Sweet Symphony - The Verve
Touch Me, Im Sick - Mudhoney
Everlong - Foo Fighters
Atmosphere - Joy Division
All Apologies - Nirvana
Cut Your Hair - Pavement
Enjoy the Silence - Depeche Mode
Lovesong - The Cure
Would? - Alice in Chains
What I Got - Sublime
This Charming Man - The Smiths
Seven Nation Army - The White Stripes
Alive - Pearl Jam 
Jesus Christ Pose - Soundgarden
Radio, Radio - Elvis Costello . The Attractions
Tonight, Tonight - The Smashing Pumpkins 
Fake Plastic Trees - Radiohead
The One I Love - R.E.M.
Buddy Holly - Weezer
Live Forever - Oasis
New Years Day - U2 
Head Like a Hole - Nine Inch Nails
Plush - Stone Temple Pilots
I Wanna Be Adored - The Stone Roses
Just Like Honey - The Jesus and Mary Chain
Bastards of Young - The Replacements
Lithium - Nirvana
Burning Down the House - Talking Heads
Dear God - XTC
Sabotage - Beastie Boys
Alison - Elvis Costello
Boys Dont Cry - The Cure
Beds Are Burning - Midnight Oil
So Alive - Love and Rockets
Today - The Smashing Pumpkins
Freak Scene - Dinosaur Jr.
Under the Milky Way - The Church 
Shes Lost Control - Joy Division
Karma Police - Radiohead
Give It Away - Red Hot Chili Peppers
Birdhouse in Your Soul - They Might Be Giants
Thats Entertainment - The Jam
Kool Thing - Sonic Youth
When I Come Around - Green Day
Where is My Mind? - Pixies
Man in the Box - Alice in Chains
One - U2
True Faith - New Order
Epic - Faith No More
Only Shallow - My Bloody Valentine
Fairytale of New York - The Pogues
Summer Babe - Pavement
Academy Fight Song - Mission of Burma
Celebrated Summer - H�sker D�
Loaded - Primal Scream
No Rain - Blind Melon
Shine - Collective Soul
Float On - Modest Mouse
Left of the Dial - The Replacements
I Melt With You - Modern English
Better Man - Pearl Jam
Nothing Compares 2 U - Sinead O Connor
Bulls on Parade - Rage Against the Machine
Dont Speak - No Doubt
Chloe Dancer/Crown of Thorns - Mother Love Bone