White Christmas - Bing Crosby
The Chipmunk Song - The Chipmunks
Rudolph, The Red Nosed Reindeer - Gene Autry
I Saw Mommy Kissing Santa Claus - Jimmy Boyd
Jingle Bell Rock - Bobby Helms
The Christmas Song - Nat King Cole
Snoopy's Christmas - The Royal Guardsmen
Here Comes Santa Claus - Gene Autry
Little Drummer Boy - Harry Simeone Chorale
Donde Esta Santa Claus - Augie Rios
Rockin' Around The Christmas Tree - Brenda Lee
You're All I Want For Christmas - Brook Benton
Baby's First Christmas - Connie Francis
Santa Claus Is Coming To Town - Bruce Springsteen
Home For The Holidays - Perry Como
Santa Claus Is Coming To Town - Four Seasons
Do They Know It's Christmas - Band Aid
Happy Christmas (War is Over) - John Lennon . Yoko Ono
May You Always - Harry Harrison
Grandma Got Run Over By A Reindeer - Elmo and Patsy
Jingle Bell Rock - Chubby Checker . Bobby Rydell
Jingle Bells - Singing Dogs
Frosty the Snowman - Gene Autry
Merry Christmas Darling - The Carpenters
Little St. Nick - The Beach Boys
Please Come Home For Christmas - Charles Brown
It's Beginning to Look A Lot Like Christmas - Perry Como . The Fontaine Sisters
Feliz Navidad - Jos� Feliciano
Santa Baby - Eartha Kitt
Do You Hear What I Hear - Bing Crosby
Blue Christmas - Elvis Presley
Run Rudolph Run - Chuck Berry
Silent Night - Barbra Streisand
Nuttin' for Christmas - Barry Gordon
Wonderful Christmas Time - Paul McCartney
Step Into Christmas - Elton John
The Christmas Waltz - Frank Sinatra
All I Want For Christmas is My Two Front Teeth - Spike Jones
Please Come Home For Christmas - The Eagles
Amen - The Impressions
Monsters' Holiday - Bobby 'Boris' Pickett
Holly Jolly Christmas - Burl Ives
Give Love on Christmas Day - The Jackson Five
Dominick, The Italian Christmas Donkey - Lou Monte
White Christmas - The Drifters
It's Christmas Everywhere - Paul Anka
Gee Whiz, It's Christmas - Carla Thomas
Christmas Dragnet - Stan Freberg . Daws Butler
Sleigh Ride - Arthur Fiedler . The Boston Pops
Pretty Paper - Roy Orbison
Christmas (Baby Please Come Home) - Darlene Love
If It Doesn't Snow on Christmas - Gene Autry
What Christmas Means To Me - Stevie Wonder
Marshmallow World - Dean Martin
Winter Wonderland - Aretha Franklin
Merry, Merry Christmas Baby - Margo Sylvia . The Tuneweavers
Frosty the Snowman - The Ronettes
Christmas Auld Lang Syne - Bobby Darin
Jingle Bells (Instrumental) - Booker T and The MG's
Silver Bells - Johnny Mathis
Merry Christmas All - Denise Montana
Rudolph, The Red Nosed Reindeer - The Melodeers
Santa Claus is Coming To Town - The Crystals
Have Yourself A Merry Little Christmas - Frank Sinatra
Sleigh Ride - The Ventures
The Most Wonderful Time of The Year - Andy Williams
Peace on Earth/Little Drummer Boy - David Bowie . Bing Crosby
Winter Wonderland - Darlene Love
Happy Holidays - Steve Lawrence . Eydie Gorme
Kissin' By The Mistletoe - Aretha Franklin
The Man With All The Toys - The Beach Boys
The Twelve Days of Christmas - Ray Conniff Singers
Here Comes Santa Claus - Bob B. Soxx . The Blue Jeans
We Need A Little Christmas - Percy Faith Orchestra
Last Christmas - George Michael . Wham
Silent Night - The Temptations
We Wish You The Merriest - Bing Crosby . Frank Sinatra
White Christmas - Darlene Love
Santa Claus Is Watching You - Ray Stevens
This Christmas - Donny Hathaway
A Christmas Long Ago - The Echelons
Let It Snow, Let It Snow, Let It Snow - Dean Martin
Sleigh Ride - The Ronettes
Mistletoe and Holly - Frank Sinatra
It's Christmas Once Again - Frankie Lymon . The Teenagers
'Twas The Night Before Christmas - Fred Waring . The Pennsylvanians
This Time of Year - Brook Benton
Parade of The Wooden Soldiers - The Crystals
Rockin' Around The Christmas Tree - Dion
Chrissy, The Christmas Mouse - Debbie Reynolds . Donald O'Connor
Marshmallow World - Darlene Love
Christmas Serenade - Johnny Maestro . The Brooklyn Bridge
Christmas Ain't Christmas - The O'Jays
You're My Christmas Present - Jimmy Beaumont . The Skyliners
I Saw Mommy Kissing Santa Claus - The Ronettes
I Believe in Father Christmas - Greg Lake
Someday At Christmas - Stevie Wonder
Merry Christmas Baby - Otis Redding
Santa Claus Is Coming To Town - Frank Sinatra . Cyndi Lauper
Bells of St. Mary - Bob B. Soxx . The Blue Jeans