Axwell . Ingrosso - I Love You
deadmau5 . Kaskade - I Remember
SOPHIE - Hard
David Guetta . Sia - Titanium
Wiwek . Alvaro . MC Spyder - Boomshakatak
Aazar - Rundat
ATB . Dash Berlin - Apollo Road
Alan Walker - Faded
Above . Beyond - Can't Sleep
Dillon Francis - Masta Blasta
Usher . Pitbull - DJ Got Us Fallin' in Love
OMI - Cheerleader (Felix Jaehn Remix)
DEV . The Cataracs - Bass Down Low
Shawn Wasabi . YDG - Burnt Rice
Young L . Hudson Mohawke - Loud Pockets (Hudson Mohawke Remix)
Lido - Money
Blue Foundation . Zeds Dead - Eyes On Fire (Zeds Dead Remix)
Anna Lunoe - BDD
Cascada - Everytime We Touch
Armin van Buuren . Avicii - Drowning (Avicii Remix)
Clockwork - Surge feat Wynter Gordon
Destructo - Higher
Brodinski . LOUISAHHH! - Nobody Rules the Streets
Taio Cruz - Dynamite
The Chainsmokers - Don't Let Me Down
Avicii - Silhouettes
Knife Party - Internet Friends
Zedd - Clarity
Major Lazer . Mija - B2GETHER (Mija Remix)
Keys N Krates - Dum Dee Dum
Saint . UNIIQU3 - Yo I'm Lit
CETANA . moistbreezy - Running
Ellie Goulding - Lights
Unicorn Kid - Need U
Flosstradamus - Rollup Baauer Remix
Bassnectar - Magical World
Lorde . Diplo - Tennis Court (Diplo's Andre Agassi Reebok Pump Remix)
Dimitri Vegas . Martin Garrix . Like Mike - Tremor
Hardwell - Spaceman Carnage Remix
Nero . Skrillex - Promises (Skrillex . Nero Remix)
Peking Duk - High
NGHTMRE . Loudpvck - Click Clack
TOKiMONSTA - Mileena's Theme
Calvin Harris . Ne-Yo - Let's Go
Justin Bieber . Nicki Minaj - Beauty and a Beat
Hundred Waters . Chance The Rapper . Moses Sumney . Robin Hannibal . Skrillex - Show Me Love (Skrillex Remix)
Ducky - Work
La Roux . Skrillex - In For The Kill (Skrillex Remix)
Wolfgang Gartner - Illmerica
Flume . Kai - Never Be Like You
Carnage . Migos - Bricks
QT - Hey QT
Swedish House Mafia . John Martin - Don't You Worry Child
Eric Prydz . Four Tet - Opus (Four Tet Remix)
Rusko - Woo Boost
Skrillex - Breathe (Krewella Vocal Edit)
ZHU - Faded
Kaskade - 4 AM
Mat Zo . Porter Robinson - Easy
Baauer - GoGo!
Duck Sauce - Barbra Streisand
Waka Flocka Flame - Hard in Da Paint (Bellizio Remix Crizzly Edit)
RL Grime and What So Not - Tell Me
Flosstradamus and DJ Sliink - Crowd CTRL
Carnage . iLoveMakonnen - I Like Tuh
TroyBoi . Diplo . Nina Sky - Afterhours
Mija . Vindata - Better
Farrah Abraham - The Phone Call that Changed My Life
Diplo . Nicky Da B - Express Yourself
DJ Snake . Lil Jon - Turn Down For What
Krewella - Enjoy the Ride
Dada Life - Kickout the Epic Motherfucker
David Guetta . Usher - Without You
Major Lazer . DJ Snake - Lean On
The Chainsmokers . Halsey - Closer
Dillon Francis . Diplo - Que Que
Rustie - First Mythz
Afrojack - Take Over Control
Lil Jon . LMFAO - Outta Your Mind
Kid Cudi . Steve Aoki - Pursuit Of Happiness (Steve Aoki Remix)
Sleepy Tom and Anna Lunoe - Pusher
The Bloody Beetroots . Steve Aoki - Warp 19
Madeon - Finale
Calvin Harris . Rihanna - We Found Love
REZZ - Edge
Porter Robinson . Madeon . Slushii - Shelter (Slushii Remix)
deadmau5 - Raise Your Weapon
Nero - Dark Skies
TNGHT - Higher Ground
Kanye West . RL Grime . Salva - Mercy (RL Grime . Salva Remix)
Cashmere Cat - Mirror Maru
Major Lazer - Pon De Floor
Marshmello - Alone
Porter Robinson - Sad Machine
Jack � . Justin Bieber - Where Are � Now
Justice - DANCE
Flux Pavilion - Bass Cannon
Britney Spears - Till the World Ends
Avicii - Levels
Skrillex - Scary Monsters and Nice Sprites