Fascination Street - The Cure
Socrates The Python - Peter Murphy
Miki - Spear Of Destiny
Marianne - Sisters Of Mercy
Craving - Xymox
Love Like Blood - Killing Joke
Last Exit For The Lost - Fields Of The Nephilim
I Am The Crime - Wolfgang Press
My Secret Garden - Depeche Mode
Blue Bell Knoll - Cocteau Twins
Stupid Questions - New Model Army
Never Man - Peter Murphy
Never Take Me Alive - Spear Of Destiny
A Thousand Hours - The Cure
Bela Lugosi's Dead - Bauhaus
Cut The Tree - Wolfgang Press
In A Manner Of Speaking - Martin Gore
Bad Blood - Breathless
Traveling - Ups And Downs
Vienna - Ultra Vox
Lucretia My Reflexion - Sisters Of Mercy
Equal Ways - Pieter Nooten
Prince Rupert - And Also The Trees
Waste Land - The Mission
Where Is My Mind - Pixies
Breakfast - The Associate
Cenderella Search - Marillion
Julia's Song - O.M.D.
New Year's Day - U2
I Wish You Were Here - Simple Minds
Monalisa - Swans
Red Army Blues - Water Boys
The Wheel - Spear Of Destiny
She's In Parties - Bauhaus
Behind The Wheel - Depeche Model
Moon Child - Fields Of The Nephilim
All Night Long - Peter Murphy
Meat Is Murder - The Smiths
Disintegration - The Cure
Flowers In Our Hair - All About Eve
Away - Bolshoy
Doot Doot - Freur
With Or Without You - U2
Rhapsody - Siouxies And The Banshees
House Of The Heart - And Also The Trees
Mercy Seat - Nick Cave & The Bad Seeds
Maid Of Sker - Gene Loves Jezebel
The Passion Of Lovers - Bauhaus
Blue Monday - New Order
Secrets - Fiat Lux
Man Of The Two Worlds - Ultra Vox
Shale Town - And Also The Trees
Carolyn's Fingers - Cocteau Twins
Kayleigh - Marillion
A New South Wales - The Alarm
Mountains And Waters - Zerra One
The Look Of Love - Martin Bate
This Corrosion - Sisters Of Mercy
Hollow Hills - Bauhaus
After A Fashion - Midge Ure & Mick Carn
Machinery - Propaganda
Tale Of The Tongue - Peter Murphy
Well I Wonder - The Smiths
Up On The Cut Walk - Simple Minds
Giving Ground - Sisterhood
Kioto Song - The Cure
Run Away - Freur
Rains On Me - Heavenly Bodies
Life Is What You Make It - Talk Talk
The Host Of Seraphim - Dead Can Dance
Stripped - Depeche Mode
Buoy - David Silvian & Mick Carn
Big New Prinz - The Fall
Sanity - Killing Joke
We Will Not Be Lovers - Water Boys
Forever More - Mission
Mirror People - Love And Rockets
Night Porter - Japan
Dome, Day And Sleep - The Expressions
Another Day - This Mortal Coil
Phantom Living - The Fixx
Chinese Black - Neon Judgement
Electricity - O.M.D.
Be With Me - Red Guitares
Troy - Sinead O'Connor
Soul Train - Swans Way
Automne - Xmal Deutschland
The Day The Ravens Left The Tower - The Alarm
Psychonauts - Fields Of The Nephilim
Running Up That Hill - Kate Bush
Every Day Is Like Sunday - Morrissey
Nightmares - A Flock Of Sea Gulls
Even Dogs In The Wild - The Associate
Destination - The Church
Hold On - Dance Society
Belfast's Child - Simple Minds
Little Girl Lost - Icycle Works
Love Song - The Cure
Memories Fade - Tears For Fears
Pump - Sugar Cubes

