The Message - Grandmaster Flash . The Furious Five
Fight The Power - Public Enemy
Nuthin But A "G" Thang - Dr. Dre
It's Like That - Run-D.M.C.
Rappers Delight- Sugarhill Gang
Juicy - Notorious B.I.G.
Children's Story - Slick Rick
I Used To Love H.E.R. - Common
Planet Rock - Afrika Bambaataa
Paid in Full - Eric B. . Rakim
Rock the Bells - LL Cool J
Jesus Walks - Kanye West
Walk This Way - Run-D.M.C. . Aerosmith
The Breaks - Kurtis Blow
Fuck Tha Police - N.W.A
Rosa Parks - Outkast
Check the Rhime - A Tribe Called Quest
Keep Ya Head Up - 2 Pac
They Reminisce Over You (T.R.O.Y.) - C.L. Smooth . Pete Rock
It Takes Two - Rob Base . DJ EZ Rock
Stan - Eminem
One Mic - Nas
Me Myself and I - De La Soul
The Show - Doug E. Fresh . Slick Rick
The Bridge Is Over - Boogie Down Productions
Bring The Noise - Public Enemy
Award Tour - A Tribe Called Quest
Shed So Many Tears - 2 Pac
Eric B. is President - Eric B. . Rakim
Push It - Salt-n-Pepa
Ms. Jackson - Outkast
It Was A Good Day - Ice Cube
Summertime - DJ Jazzy Jeff . The Fresh Prince
Big Poppa - Notorious B.I.G.
Cha Cha Cha - MC Lyte
C.R.E.A.M. - Wu Tang Clan
Hard Knock Life - Jay Z
My Philosophy - Boogie Down Productions
You Gots to Chill - EPMD
Mind Playing Tricks on Me - Geto Boys
Dear Mama - 2 Pac
I'll Be There for You/You're All I Need - Method Man . Mary J. Blige
The World Is Yours - Nas
Set It Off - Big Daddy Kane
Rock Box - Run-D.M.C.
Scenario - A Tribe Called Quest
Tha Crossroads - Bone Thugs N Harmony
I Need Love - LL Cool J
O.P.P. - Naughty By Nature
Sucker M.C.s - Run-D.M.C.
Mama Said Knock You Out - LL Cool J
Doo Wop (That Thing) - Lauryn Hill
U.N.I.T.Y. - Queen Latifah
Passin' Me By - The Pharcyde
Murder Was the Case - Snoop Dogg
Parents Just Don't Understand - DJ Jazzy Jeff . The Fresh Prince
Ain't No Half-Steppin' - Big Daddy Kane
What You Know - T.I.
La Di Da Di - Slick Rick . Doug E. Fresh
Bonita Applebum - A Tribe Called Quest
The Definition - Mos Def . Talib Kweli
Just A Friend - Biz Markie
All About the Benjamins - Puff Daddy . Lil Kim . The LOX . The Notorious B.I.G.
Wild Thing - Tone-Loc
Get Ur Freak On - Missy Elliott
Rap God - Eminem
Not Afraid - Eminem
Mockingbird - Eminem
Triumph - Wu-Tang Clan
Regulate - Warren G. . Nate Dogg
The Choice Is Yours - Black Sheep
Gangsta's Paradise- Coolio
In Da Club - 50 Cent
Ladies First - Queen Latifah . Monie Love
I Ain't No Joke - Eric B. . Rakim
Rebirth of Slick (Cool Like Dat) - Digable Planets
I'm Bad - LL Cool J
Top Billin' - Audio Two
Lyte As A Rock - MC Lyte
The Humpty Dance- Digital Underground
I Got 5 On It - The Luniz
Elevators (Me . You) - Outkast
You Got Me - The Roots
Paul Revere - The Beastie Boys
Colors - Ice T
P.S.K. (What Does It Mean) - Schoolly D
Boyz-N-The-Hood - Eazy E
Roxanne, Roxanne - U.T.F.O.
Shook Ones, Pt II - Mobb Deep
Dirty South - Goodie MOB
Freaks Come Out At Night - Whodini
Big Pimpin' - Jay Z
Tennessee - Arrested Development
Deep Cover - Dr. Dre w/ Snoop Doggy Dogg
It's the Joint - The Funky Four + 1
A Milli - Lil Wayne
Crush On You - Lil Kim
Life Is...Too $hort - Too $hort
Ridin' - Chamillionaire . Krayzie Bone
6 In the Mornin' - Ice T
Bust A Move - Young MC