Interpol - Obstacle 1
The Strokes - Reptilia
Bloc Party - Banquet
Franz Ferdinand - Take Me Out
Hot Hot Heat - Talk to Me, Dance With Me
The White Stripes - Nation Army
Maximo Park - Apply Some Pressure
Babyshambles - Killamangiro
Radio 4 - Dance to the Underground
The Bravery - An Honest Mistake
The Killers - Somebody Told Me
The Departure - All Mapped Out
The Rakes - Work, Work, Work (Pub, Club, Sleep)
Kasabian - Club Foot
Editors - Munich
Arctic Monkeys - When the Sun Goes Down
Yeah Yeah Yeahs - Maps
The Postal Service - Such Great Heights
Razorlight - Golden Touch
Mando Diao - The Band
The Liberties - Times for Heroes
Test Icicles - Circle Square Triangle
The Dead 60s - Riot Radio