Juke - Little Walter
Hide Away - Freddie King
Albatross - Fleetwood Mac . Peter Green
San-Ho-Zay - Freddie King
Phillip's Goes Banana's - Hound Dog Taylor
The Supernatural - John Mayall's Bluesbreakers
Wham - Lonnie Mack
Strollin' With Bones - T-Bone Walker
Hawaiian Boogie - Elmore James
Chitlin' Con Carne - Junior Wells
Thank You Mr. Poobah - Paul Butterfield Blues Band
Roller Coaster - Little Walter
Remembering Stevie - Buddy Guy
Okie Dokie Stomp - Clarence 'Gatemouth' Brown
Hookin' - Earl Hooker
Frankie . Johnny Boogie - Memphis Slim
Lookin Good - Magic Sam
Avalanche - Albert Collins
Albert's Shuffle - Mike Bloomfield/Al Kooper
Rude Mood - Stevie Ray Vaughan
Cha Cha The Blues - Charlie Musselwhite
12:15 Slow Goonbash Blues - Shuggie Otis
Blue Guitar - Earl Hooker
Blues For Shawn - Ronnie Earl
Ice Pick - Albert Collins
Easy Rider - Electric Flag
Chicago Breakdown - Big Maceo
Blues Boys Tune - B.B. King
Sweet Ginny - Jay Hawkins
Side Tracked - Freddie King
Unmilitary Two-Step - Rory Gallagher
Bill's Blues - Ronnie Earl
Blues Fore' Dawn - Jimmy Thackery
The Blues Walk - Clarence 'Gatemouth' Brown
Drivin' Wheel - Earl Hooker
Boogie Albert - John Mayall
You and Me - Snooks Eaglin
4811 Wadsworth (Blues For George) - Rod Piazza
The Stumble - Freddie King
Wade In The Water - Dr John
Purple - Shuggie Otis
Sad Hours - Little Walter
Jam On a Monday Morning - Buddy Guy
Tribute To Elmore James - Roy Buchanan
The Messiah Will Come - Jimmy Thackery
Hey Jose - Ronnie Earl
Whammer Jammer - J. Geils Band
Blues We Like - B.B. King
Christo Redemptor - Charlie Musselwhite
Hot Fingers - Lonnie Johnson
The Screwdriver - Earl Hooker
Tribal Dance - Fleetwood Mac . Peter Green
Dirty Girl - Jimmie Vaughan
Really - Mike Bloomfield/Al Kooper
Old Time Sake - Guitar Shorty
Scuttle Buttin' - Stevie Ray Vaughan
The Deacon's Hop - Big Jay McNeely
Z Rider - Sonny Landreth
Blues For Otis Rush - Ronnie Earl
Roy's Blues - Jimmy Thackery
Blues In D Natural - Earl Hooker
Harlem Nocturne - Charlie Musselwhite
Driven' Slow - Johnny London
Night Train - Jimmy Forrest
Apollo Jump - Lucky Millinder
Screamin' - Paul Butterfield Blues Band
Extra Jimmies - The Fabulous Thunderbirds
Torqueflite 727 - James Harman
Hot . Heavy - Earl Hooker
Sittin' On Top Of The World - Rod Price
Dockside Boogie - Clarence 'Gatemouth' Brown
T-Bone Shuffle - Duke Robilliard
Aint That Dandy - Clarence 'Gatemouth' Brown
Down at J.J's - Anson Funderburgh
Easy - Jimmy . Walter
Messin Round With The Blues - Earl Hooker
Little Johnny Lee - Ronnie Earl
A Handfull of Riffs - Lonnie Johnson
Blues For Nothing - Mike Bloomfield . Al Kooper
Spann's Stomp - Otis Spann
Jigsaw Puzzle Blues - Fleetwood Mac
Cold Feet - Albert King
The Clock Strikes Twelve - Bo Diddley
Evan's Shuffle - Muddy Waters
Off The Wall - Little Walter
The Late Frieght Twist - Johnny Guitar Watson
Overall Junction - Albert King
Stop - Mike Bloomfield . Al Kooper
Boogie In The Dark - Jimmy Reed
Cincinnati Flow Rag - Rev. Gary Davis
House Rent Stomp - Big Bill Broonzy
Homesick's Shuffle - Homesick James
The Creeper Returns - Little Sonny
Jukebox Shuffle - Lowell Fulsom
Blues After Hours - Pee Wee Crayton
Cole Slaw - Frank Culley
Mellow Blues - Sonny Thompson
Blues For The Red Boy - Todd Rhodes
Long Gone - Sonny Thompson
Dark Was The Night - Blind Willie Johnson