Take Five - Dave Brubeck
So What - Miles Davis
Take The A Train - Duke Ellington
Round Midnight - Thelonious Monk
My Favorite Things - John Coltrane
A Love Supreme - John Coltrane
All Blues - Miles Davis
Birdland - Weather Report
The Girl From Ipanema - Stan Getz . Astrud Gilberto
Sing, Sing, Sing - Benny Goodman
Strange Fruit - Billie Holiday
A Night in Tunisia - Dizzy Gillespie
Giant Steps - John Coltrane
Blue Rondo a la Turk - Dave Brubeck
Goodbye Pork Pie Hat - Charles Mingus
Stolen Moments - Oliver Nelson
West End Blues - Louis Armstrong
God Bless The Child - Billie Holiday
Cantaloupe Island - Herbie Hancock
My Funny Valentine - Chet Baker
Body And Soul - Coleman Hawkins
Song For My Father - Horace Silver
Spain - Chick Corea
Blue In Green - Miles Davis
Naima - John Coltrane
Flamenco Sketches - Miles Davis
Waltz For Debby - Bill Evans
Autumn Leaves - Cannonball Adderley
St. Thomas - Sonny Rollins
Mercy, Mercy, Mercy - Cannonball Adderley
What A Wonderful World - Louis Armstrong
Lush Life - John Coltrane/Johnny Hartman
Blue Train - John Coltrane
Poinciana - Ahmad Jamal
In a Sentimental Mood - Duke Ellington . John Coltrane
Freddie Freeloader - Miles Davis
Summertime - Ella Fitzgerald
Watermelon Man - Herbie Hancock
Salt Peanuts - Dizzy Gillespie
Moanin' - Art Blakey
Straight, No Chaser - Thelonious Monk
Good Morning Heartache - Billie Holiday
Mack the Knife - Ella Fitzgerald
In the Mood - Glenn Miller
Desafinado - Stan Getz
Cast Your Fate To The Wind - Vince Guaraldi
Rhapsody in Blue - George Gershwin
Blue Monk - Thelonious Monk
Caravan - Duke Ellington
Sidewinder - Lee Morgan
Django - Modern Jazz Quartet
Compared To What - Les McCann
Red Clay - Freddie Hubbard
Ruby, My Dear - Thelonious Monk
April in Paris - Count Basie
Bitches Brew - Miles Davis
Twisted	Lambert - Hendricks . Ross
Maiden Voyage - Herbie Hancock
Mood Indigo - Duke Ellington
St. Louis Blues - Louis Armstrong
Manteca - Dizzy Gillespie
How High The Moon - Ella Fitzgerald
At Last - Etta James
Fever - Peggy Lee
Satin Doll - Duke Ellington
Someday My Prince Will Come - Miles Davis
Autumn in New York - Billie Holiday
Epistrophy - Thelonious Monk
I Loves You Porgy - Nina Simone
It Don't Mean A Thing - Duke Ellington
Koko - Charlie Parker
Milestones - Miles Davis
Misterioso - Thelonious Monk
Nuages - Django Reinhardt
Struttin' with Some BBQ - Louis Armstrong
The In Crowd - Ramsey Lewis
Ain't Misbehavin - Fats Waller
Bye Bye Blackbird - John Coltrane
On Green Dolphin Street - Miles Davis
Linus and Lucy - Vince Guaraldi
Georgia on My Mind - Ray Charles
Joy Spring - Clifford Brown . Max Roach
One O'Clock Jump - Count Basie
Potato Head Blues - Louis Armstrong
Bumpin� (On Sunset) - Wes Montgomery
Feeling Good - Nina Simone
Misty - Errol Garner
Moody's Mood For Love - James Moody
Stardust - Louis Armstrong
Yardbird Suite - Charlie Parker
Diminuendo . Crescendo in Blue - Duke Ellington
Donna Lee - Charlie Parker
Water Boy - Don Shirley
Ornithology - Charlie Parker
Begin the Beguine - Artie Shaw
Ceora - Lee Morgan
Sophisticated Lady - Duke Ellington
Sugar - Stanley Turrentine
Footprints - Wayne Shorter
Four on Six - Wes Montgomery