Kesha - Tik Tok
The Black Eyed Peas - Imma Be
Taio Cruz . Ludacris - Break Your Heart
Rihann - Rude Boy
B.o.B . Bruno Mars - Nothin' on You
Usher . will.i.am - OMG
Eminem - Not Afraid
Katy Perry . Snoop Dogg - California Gurls
Eminem . Rihanna - Love the Way You Lie
Katy Perry - Teenage Dream
Bruno Mars - Just the Way You Are
Far East Movement . The Cataracs . Dev - Like a G6
Kesha - We R Who We R
Rihanna . Drake - What's My Name?
Rihanna - Only Girl (In the World)
Pink - Raise Your Glass
Katy Perry - Firework
Bruno Mars - Grenade
Britney Spears - Hold It Against Me
Wiz Khalifa - Black and Yellow
Lady Gaga - Born This Way
Katy Perry . Kanye West - E.T.
Rihanna . Britney Spears - S.M
Adele - Rolling in the Deep
Pitbull . Ne-Yo . Afrojack . Nayer - Give Me Everything
LMFAO - Party Rock Anthem
Katy Perry - Last Friday Night (T.G.I.F.)
Maroon 5 . Christina Aguilera - Moves Like Jagger
Adele - Someone Like You
Rihanna . Calvin Harris - We Found Love
LMFAO - Sexy and I Know It
Adele - Set Fire to the Rain
Kelly Clarkson - Stronger (What Doesn't Kill You)
Katy Perry - Part of Me
Fun - We Are Young
Gotye . Kimbra - Somebody That I Used to Know
Carly Rae Jepsen - Call Me Maybe
Flo Rida - Whistle
Taylor Swift - We Are Never Ever Getting Back Together
Maroon 5 - One More Night
Rihanna - Diamonds
Bruno Mars - Locked Out of Heaven
Macklemore . Ryan Lewis . Wanz - Thrift Shop
Baauer - Harlem Shake
Bruno Mars - When I Was Your Man
Pink . Nate Ruess - Just Give Me a Reason
Macklemore . Ryan Lewis - Can't Hold Us
Robin Thicke . T.I. . Pharrell - Blurred Lines
Katy Perry - Roar
Miley Cyrus - Wrecking Ball
Lorde - Royals
Eminem . Rihanna - The Monster
Pitbull . Kesha - Timber
Katy Perry . Juicy J - Dark Horse
Pharrell Williams - Happy
John Legend - All of Me
Iggy Azalea . Charli XCX - Fancy
Magic! - Rude
Taylor Swift - Shake It Off
Meghan Trainor - All About That Bass
Taylor Swift - Blank Space
Mark Ronson . Bruno Mars - Uptown Funk
Wiz Khalifa . Charlie Puth - See You Again
Taylor Swift . Kendrick Lamar - Bad Blood
OMI - Cheerleader
The Weeknd - Can't Feel My Face
Justin Bieber - What Do You Mean?
The Weeknd - The Hills
Adele - Hello
Justin Bieber - Sorry
Justin Bieber - Love Yourself
Zayn - Pillowtalk
Rihanna . Drake - Work
Desiigner - Panda
Drake . WizKid . Kyla - One Dance
Justin Timberlake - Can't Stop the Feeling!
Sia . Sean Paul - Cheap Thrills
The Chainsmokers . Halsey - Closer
Rae Sremmurd . Gucci Mane - Black Beatles
The Weeknd . Daft Punk - Starboy
Migos . Lil Uzi Vert - Bad and Boujee
Ed Sheeran - Shape of You
Kendrick Lamar - Humble
Bruno Mars - That's What I Like
DJ Khaled . Justin Bieber . Quavo . Chance the Rapper . Lil Wayne - I'm the One
Luis Fonsi . Daddy Yankee . Justin Bieber - Despacito
Taylor Swift - Look What You Made Me Do
Cardi B - Bodak Yellow (Money Moves)
Post Malone . 21 Savage - Rockstar