No Woman, No Cry - Bob Marley . The Wailers
Israelites - Desmond Dekker . The Aces
Stir It Up - Bob Marley . The Wailers
Pressure Drop - Toots . The Maytals
The Harder They Come - Jimmy Cliff
One Love - Bob Marley . The Wailers
54-46 That's My Number - Toots . The Maytals
Satta Massagana - The Abyssinians
Funky Kingston - Toots . the Maytals
Montego Bay - Freddie Notes . The Rudies
Many Rivers To Cross - Jimmy Cliff
Marcus Garvey - Burning Spear
Legalize It - Peter Tosh
Redemption Song - Bob Marley . The Wailers
Here I Come - Dennis Brown
Get Up, Stand Up - Bob Marley . The Wailers
Rudy Got Soul - Desmond Dekker . The Aces
The Tide Is High - The Paragons
Three Little Birds - Bob Marley . the Wailers
Everything I Own - Ken Boothe
Night Nurse - Gregory Isaacs
You Don't Care - The Techniques
Vietnam - Jimmy Cliff
Rivers Of Babylon - The Melodians
Police . Thieves - Junior Murvin
Buffalo Soldier - Bob Marley . The Wailers
Red Red Wine - UB40
Cherry Oh Baby - Eric Donaldson
(I Am) The Upsetter - Lee "Scratch" Perry
Sitting . Watching - Dennis Brown
Jammin' - Bob Marley . The Wailers
Wear You To The Ball - U-Roy . The Paragons
Two Sevens Clash - Culture
I Shot The Sheriff - Bob Marley . The Wailers
Armagideon Time - Willie Williams
007 Shanty Town - Desmond Dekker . The Aces
A Love I Can Feel - John Holt
Revolution - Dennis Brown
Queen Majesty - The Techniques
Natty Rebel - U-Roy
Loving Pauper - Dobby Dobson
Natural Mystic - Bob Marley
Equal Rights - Peter Tosh
Rocksteady - Alton Ellis . The Flames
Do The Reggay - Toots . The Maytals
Don't Stay Away - Phyllis Dillon
Baby Why - The Cables
One Blood - Junior Reid
Iron Lion Zion - Bob Marley . The Wailers
Book Of The Rules - The Heptones
Telephone Love - JC Lodge
Blackheart Man - Bunny Wailer
Nanny Goat - Larry . Alvin Marshall
Unchained - Bob Andy
Tenement Yard - Jacob Miller
Ba Ba Boom - The Jamaicans
I'm Still In Love With You - Alton Ellis
Pass The Kutchie - The Mighty Diamonds
Wonderful World, Beautiful People - Jimmy Cliff
Mama Africa - Peter Tosh
Fade Away - Jr. Byles
How Could I Leave - Dennis Brown
Soon Forward - Gregory Isaacs
Trenchtown Rock - Bob Marley . The Wailers
I Can See Clearly Now - Johnny Nash
You Can Get It If You Really Want - Jimmy Cliff
Westbound Train - Dennis Brown
Cool Rasta - The Heptones
My Conversation - Slim Smith . The Uniques
Talk About Love - Pat Kelly
Now That We Found Love - Third World
1865 (96 Degrees In The Shade) - Third World
I Need A Roof - The Mighty Diamonds
War Inna Babylon - Max Romeo
Declaration of Rights - The Abyssinians
Waiting In Vain - Bob Marley . The Wailers
Big Ship - Freddie McGregor
Guess Who's Comming To Dinner - Black Uhuru
What One Dance Can Do - Beres Hammond
Crying Over You - Ken Boothe
Someone Loves You - JC Lodge
Sonny's Lettah - Linton Kwesi Johnson
What Kind Of World - The Cables
Rain From The Sky - Delroy Wilson
Everything Crash - The Ethiopians
Love Me Forever - Carlton . The Shoes
My Boy Lollipop - Millie Small
Love Is My Religion - Ziggy Marley
Monkey Man - Toots . the Maytals
War - Bob Marley . The Wailers
Can I Change My Mind - Alton Ellis
Duppy Gunman - Ernie Smith
Johnny Too Bad - The Slickers
Black Cinderella - Errol Dunkley
Have Mercy - The Mighty Diamonds
Tumblin Down - Ziggy Marley . The Melody Makers
Zungguzungguguzungguzeng - Yellowman
Hold Me Tight - Johnny Nash
Angel - Shaggy . Rayvon
Dreadlocks In Moonlight - Lee "Scratch" Perry